<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HydraulicJournalApp.CustomersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Клиенты">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*" Padding="12">
        <Label Text="Клиенты"
               FontSize="24"
               FontAttributes="Bold" />

        <VerticalStackLayout Grid.Row="1" Spacing="8" Margin="0,12,0,12">
            <Entry x:Name="CustomerEntry" Placeholder="Название клиента" />
            <Button Text="Добавить клиента" Clicked="OnAddCustomer" />
        </VerticalStackLayout>

        <Frame Grid.Row="2"
            Padding="6"
            Margin="0,0,0,8"
            BorderColor="#007ACC"
            BackgroundColor="#F5FAFF"
            CornerRadius="8"
            HasShadow="False">

            <Entry x:Name="CustomerSearchEntry"
                Placeholder="Поиск по клиенту"
                TextChanged="OnSearchTextChanged"
                BackgroundColor="Transparent" />
        </Frame>

        <Grid Grid.Row="3"
              ColumnDefinitions="3*,Auto"
              ColumnSpacing="10"
              Padding="8"
              BackgroundColor="#D9D9D9">
            <Label Grid.Column="0" Text="Клиент" FontAttributes="Bold" />
            <Label Grid.Column="1" Text="Действие" FontAttributes="Bold" />
        </Grid>

        <CollectionView Grid.Row="4"
                        x:Name="CustomersList"
                        SelectionMode="Single"
                        SelectionChanged="OnCustomerSelectionChanged"
                        Margin="0,4,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*"
                          Padding="8">
                        <Label Text="{Binding Name}"
                               VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>